DEV_SERVER_URL=http://localhost:3000
PROD_SERVER_URL=https://eshopf.herokuapp.com
STRIPE_PRIVATE_KEY=sk_test_51IPomfG7ulUHr7TApEE258OZm5rrPzlWK1JYrQCfashJbd52Z3s8mpieWYkILL2SerMUEfbzVgGfjF9CAUxL9noZ00e7zRw9Cu